langauge: ruby
sudo: required
rvm:
- 2.2.3
services:
- postgresql
- docker
before_install:
- sudo pip install awscli
- aws iam get-user
before_script:
- psql -c 'create database ci_test_test;' -U postgres
script:
- bundle exec rake db:reset
- bundle exec rake
addons:
  postgresql: '9.4'
env:
  global:
  - secure: oi6/hssmWEVlHm7FW4iEzbvM17PTKXYs3f1NbWPlQkPPxuDPJVDUaVbZ8nU8Rm/iinBelFk8MTyJKVqvItFQ4MTjlEq39hPcS99wU29AcNStYJ55VKrqzB9qSC2w7yk3W+ghDwKpvSSVH+Yv0iD7wvQ0EYc+nWoL+iPkY6+KGRffUPDbuRKRQ6JqJbGDUVrwPAWAXNL8JQ5D0+/zunir8MTId1ZK6iQKkW5mFQiR51+DNycBQFzBi6pvezV0KdduHfSIi63w+UgSpsruarV94NU21FRRfOzhpdwM7yW207hXN3YK6H915mGpFDhm9TulX/+dnSrCjQ5Pjv202/c5ruIM0pCHxv2VhEwmrYXR09YhI/22hBsZ8bXVF8blzYa1E37KwR4CeVLa1La2/860tk3YJmSjSWCQcsuVnGNXVKyPzN23MHseG18eVL65+P0VAiiXatd0LO3Z9vtG7K33Ego0MwvqsxIlj/ORQ88MZ5PIKhLMj0grbJ11h1zb4+AWkQ3lETwkxGPym9OJtSGdc6gMSatXSKVs+qqlADESWdpkEnlrlNSomz2G//nSJEcWj9ZOhRQZlsgT2+w6slHxYl4A3HhOKAzrlr6tV6tkNqMmVRNXWA5iCuRX73WQPpNDkFYZHg7WCy3JV3wy9johP4jKiF2PMcWLBCymEcMYg54=
  - secure: Y9dIhSlQw0VDhwJHZ/SWrGtYamH7WErAxCuf3YF0qtP4m0RisjOw3ioOFqsifOfmMkKvgmlP4yVrmeGP70+eGxJ69KvYE77ICDffyTvdp8UyGslfeDy7TqHD0OI+mFjB1sX4MVTE1JmiN6cfqqg5jC9z1PJhTHQFbC5uZPzUBJ2ehfy/VvFWMRrULg/EP4+z42zp0yuKJSgZLCpgYY/IA3eMf1At6sx5nfeWA7ZQLIINslWxIOxrufErb/qs8dJ+iMu3EfGLwlwSPQdGS6ODWbT8DQQB9yn7829UBEnjw4ziHLi0z4Ujbz1aw69olZ9DJ0sERRtrfpfPS0MwNznp7CyYvCKyOn+IhuoazsZ/Xxgvf7K+rh8tMHPJ/81jamS+972z/dmszYs22+VYivt+AJh/T14+mSxLZg1Wqh210OXq4pzCvb8JJY51l8Fp4VrB/5vjAWXpLIlpwNs/tbVN3CYAiyutnEBZZENgSM8V+7301bRju+bvN/91fGyauGgOj5RdFb/0VE5marOkUqgpA0895lzzn2Zp4UjigzQMyi+/UwctJ2mBy9zxsiEHVPpqmTOOecWD+6F9Vsh1vXWY4dmJvAQIjnluiLy3ymnYnNS0NJLrMqP420T63mVstfsOltHm/rNP/COMkBFZcytLIq7mXOFyRKq/0xV/ofVUAkQ=
  - AWS_DEFAULT_REGION=us-east-1
