langauge: ruby
rvm: 
  - 2.2.3
services: 
  - postgresql
before_script:
  - psql -c 'create database ci_test_test;' -U postgres
script:
  - python --version
  - pip --version
  - bundle exec rake db:reset
  - bundle exec rake
  
addons:
  postgresql: "9.4"
  
